<!Doctype html>
	<head>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<script src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.css">
		<link rel="stylesheet" href="styles.css"/>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="feed.js"></script>
	  	  
    	<script type="text/javascript"> 
		// $(function() {
		// 	parseFeed("https://news.ycombinator.com/bigrss", "hackerNews");
		// 	parseFeed("https://dribbble.com/shots/popular.rss", "dribbble");
		// 	parseFeed("http://www.quora.com/rss", "quora");
		// 	parseFeed("http://feeds.bbci.co.uk/news/rss.xml", "bbc");
		// 	parseFeed('http://feeds.sciencedaily.com/sciencedaily/top_news?format=xml', 'scienceDaily')
		// });
	</script>
	</head>
	<body>
		<input id="addFeed" type="button" value="add feed" onclick="addFeedToPage()">
		<ul id="optionsList">
			<li id="hackerNewsOption">hacker news</li>
			<li id="dribbbleOption">dribbble</li> 
			<li id="quoraOption">quora</li> 
			<li id="bbcOption">bbc</li> 
			<li id="scienceDailyOption">science daily</li> 
			<li id="redditOption">reddit</li> 
		</ul>
		 <div id="allFeeds"></div>
			<!-- <div class="feed" id="hackerNews"></div>
			<div class="feed" id="dribbble"></div> 
			<div class="feed" id="quora"></div>
			<div class="feed" id="bbc"></div>
			<div class="feed" id="scienceDaily"></div> -->

		</div>
		
	</body>
<html>